DOMAIN_NAME=pchennia.42.fr
DATA_PATH=/home/pchennia/data

# WORDPRESS SETUP
WP_TITLE=PchenniaPress

WP_ADMIN_USR=senthilpoo
WP_ADMIN_PWD=secret
WP_ADMIN_EMAIL=senthilpoo10@gmail.com

WP_USR=poonkodi
WP_EMAIL=poonkodi@gmail.com
WP_PWD=secret

WP_DB_NAME=wordpress_db
WP_DB_USER=poonkodi
WP_DB_PWD=secret

# MARIADB SETUP
MYSQL_ROOT_PASSWORD=secret
MYSQL_HOST=mariadb
